# Jetty section
# application-port=8081
# application-host=0.0.0.0
# nexus-args=${jetty.etc}/jetty.xml,${jetty.etc}/jetty-http.xml,${jetty.etc}/jetty-requestlog.xml
# nexus-context-path=/${NEXUS_CONTEXT}

# Nexus section
# nexus-edition=nexus-pro-edition
# nexus-features=\
#  nexus-pro-feature
# nexus.clustered=false

# Enabling scripting related features and restarting Nexus.
# see https://issues.sonatype.org/browse/NEXUS-23205
nexus.scripts.allowCreation=true
# Disable Wizard
# see https://issues.sonatype.org/browse/NEXUS-21909
nexus.onboarding.enabled=false
# Disable random password
nexus.security.randompassword=false
# nexus.licenseFile=/nexus-data/etc/license.lic
